{
  "KeyVaultConfiguration": {
    "KeyVaultURL": "https://waletkeyvault.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5848a4ab-1e6d-4c96-84a7-3521d06b259c"
  },
  "AllowedHosts": "*"
}
